# Nombre del proyecto en SonarQube
sonar.projectKey=nextjs-app
sonar.projectName=Next.js App
sonar.projectVersion=1.0

# Directorio raíz del código fuente
sonar.sources=.

# Ignorar la carpeta node_modules y otros archivos innecesarios
sonar.exclusions=**/node_modules/**,**/.next/**,**/build/**,**/public/**

# Configurar el analizador de JavaScript/TypeScript
sonar.language=js
sonar.sourceEncoding=UTF-8

# URL de SonarQube (ajustar si usas una IP o dominio diferente)
sonar.host.url=http://localhost:9000

# Credenciales (si las cambiaste en SonarQube)
sonar.login=admin
sonar.password=ssDGU+D745dh
